# StarEngine

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starengine/: MainActivity.kt
app/src/main/java/com/example/starengine/activities/: GameOverActivity.kt
app/src/main/java/com/example/starengine/database/: AppDatabase.kt
app/src/main/java/com/example/starengine/database/dao/: LevelDao.kt  ScoreDao.kt  UpgradeDao.kt
app/src/main/java/com/example/starengine/database/entities/: Level.kt  Score.kt  Upgrade.kt
app/src/main/java/com/example/starengine/game/: GameEngine.kt  GameState.kt  GameView.kt
app/src/main/java/com/example/starengine/game/effects/: Star.kt  Starfield.kt  StarfieldView.kt
app/src/main/java/com/example/starengine/game/entities/: Alien.kt  Boss.kt  BossBullet.kt  Bullet.kt  Jet.kt
app/src/main/java/com/example/starengine/ui/: GameActivity.kt  HighScoresActivity.kt  ScoreAdapter.kt  UpgradesActivity.kt
app/src/main/java/com/example/starengine/utils/: Constants.kt
app/src/main/res/drawable/: button_background_80s.xml
app/src/main/res/layout/: activity_upgrades.xml  item_score.xml
app/src/main/res/mipmap-anydpi-v26/: star_engine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
